/*********************************************************************
 *
 *              Module for testing the AES encryption modules using
 *		the C18 compiler.
 *
 *********************************************************************
 * FileName:        AES.ex.txt (main.c)
 * Dependencies:    none
 * Processor:       PIC18FXXX/18CXXX
 * Assembler:       MPASMWIN 02.70.02 or higher
 * Linker:          MPLINK 2.33.00 or higher
 * Company:         Microchip Technology, Inc.
 *
* Software License Agreement
*
* The software supplied herewith by Microchip Technology Incorporated
* (the “Company”) for its PICmicro® Microcontroller is intended and
* supplied to you, the Company’s customer, for use solely and
* exclusively on Microchip PICmicro Microcontroller products. The
* software is owned by the Company and/or its supplier, and is
* protected under applicable copyright laws. All rights are reserved.
* Any use in violation of the foregoing restrictions may subject the
* user to criminal sanctions under applicable laws, as well as to
* civil liability for the breach of the terms and conditions of this
* license.
*
* Microchip Technology Inc. (“Microchip”) licenses this software to 
* you solely for use with Microchip products.  The software is owned 
* by Microchip and is protected under applicable copyright laws.  
* All rights reserved.
*
* You may not export or re-export Software, technical data, direct 
* products thereof or any other items which would violate any applicable
* export control laws and regulations including, but not limited to, 
* those of the United States or United Kingdom.  You agree that it is
* your responsibility to obtain copies of and to familiarize yourself
* fully with these laws and regulations to avoid violation.
*
* SOFTWARE IS PROVIDED “AS IS.”  MICROCHIP EXPRESSLY DISCLAIM ANY 
* WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT 
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
* PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IN NO EVENT SHALL MICROCHIP
* BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES,
* LOST PROFITS OR LOST DATA, HARM TO YOUR EQUIPMENT, COST OF PROCUREMENT
* OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS BY THIRD PARTIES
* (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), ANY CLAIMS FOR 
* INDEMNITY OR CONTRIBUTION, OR OTHER SIMILAR COSTS. 
*
 *
 * This tests the AES algorithm that is implemented entirely in C.
 *
 * Author               Date        Comment
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * David Flowers        05/27/04    Initial Revision
 ********************************************************************/

/****************************** Headers *****************************/
#include <p18CXXX.h>
#include "AESdef.h"
#include "AES.h"

/****************************** Configuration ***********************/

/****************************** Constants ***************************/
rom const char ENCODE_KEY[]= {0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F};
rom const char DECODE_KEY[]= {0x13,0x11,0x1D,0x7F,0xE3,0x94,0x4A,0x17,0xF3,0x07,0xA7,0x8B,0x4D,0x2B,0x30,0xC5};

/****************************** Variables ***************************/

/****************************** External Variables ******************/

/****************************** Macros ******************************/

/****************************** Function Prototypes *****************/
void main(void);

/****************************** Functions ***************************/

/*********************************************************************
 * Function:        void main(void)
 *
 * PreCondition:    None
 *
 * Input:           None
 *
 * Output:          None
 *
 * Side Effects:    None
 *
 * Stack Requirements: None
 *
 * Overview:        None
 *
 * Note:            None
 ********************************************************************/

unsigned char myData8[16];
unsigned char AESkey[16];

void main(void)
{
	unsigned char i;

#ifdef ENCODE
	/* test AES *********/
	for(i=0;i<16;i++)
	{
		AESkey[i]=ENCODE_KEY[i];
	}

	for(i=0;i<16;i++)
	{
		myData8[i]=i;
	}

	AESEncode(myData8,AESkey);
	Nop();
#endif

#ifdef DECODE
#ifdef calcKey
	for(i=0;i<16;i++)
	{
		AESkey[i]=ENCODE_KEY[i];
	}
	AESCalcDecodeKey(AESkey);
#else
	for(i=0;i<16;i++)
	{
		AESkey[i]=DECODE_KEY[i];
	}
#endif

	AESDecode(myData8,AESkey);
#endif
	Nop();
	
	while(1){}
}

